<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Data for Campfire Coffee</title>
  <link rel="stylesheet" href="data.css">
  <link href="https://fonts.googleapis.com/css?family=Original+Surfer|Poiret+One" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Store Data for Jo Kuppa</h1>
  </header>
  <section>
    <h2>Beans Needed By Location Each Day</h2>
    <table id='bean'></table>
    <h2>Baristas Needed By Location Each Day</h2>
    <table id='barista'></table>
    
    <form>
      <fieldset>
        <legend>New Shop Information</legend>
        <label for='name'> Shop <input type='text' id='name' size="20" maxlength="30"></label>
        <label for='minCustHr'> Minimum Cust/hour <input  type='text' id='minCustHr' name='minCustHr'></label>
        <label for='maxCustHr'> Maximum Cust/hour <input  type='text' id='maxCustHr' name='maxCustHr'></label>
        <label for='avgCupHr'> Average Cups/hour <input  type='text' id='avgCupHr' name='avgCupHr'></label>
        <label for='avgPound'> Average Pounds ToGo/hour <input  type='text' id='avgPound' name='avgPound'></label form='submit'>
        <input id='submit' type='submit'/>
      </fieldset>
    </form>
  </section>
  <script type='text/javascript' src='app.js'></script>
</body>
</html>
