<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Data for Campfire Coffee</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Store Data for Jo Kuppa</h1>
  </header>
  <section>
    <ul id="pikePlaceMarket"><h4>PPM - Pike Place Market</h4></ul>
    <ul id="capitolHill"><h4>CH - Capitol Hill</h4></ul>
    <ul id="seattlePublic"><h4>SPL - Seattle Public Library</h4></ul>
    <ul id="southLakeUnion"><h4>SLU - South Lake Union</h4></ul>
    <ul id="seaTacAirport"><h4>STA - Sea-Tac Airport</h4></ul>
  </section>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>
